<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 17 15:03:46 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html#setEnd-int-">setEnd(int)</a></span> - Method in class nl.bioinf.ahclugtenberg.gff_query.control.<a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html" title="class in nl.bioinf.ahclugtenberg.gff_query.control">GffObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html#setFeature-java.lang.String-">setFeature(String)</a></span> - Method in class nl.bioinf.ahclugtenberg.gff_query.control.<a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html" title="class in nl.bioinf.ahclugtenberg.gff_query.control">GffObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html#setFrame-java.lang.String-">setFrame(String)</a></span> - Method in class nl.bioinf.ahclugtenberg.gff_query.control.<a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html" title="class in nl.bioinf.ahclugtenberg.gff_query.control">GffObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html#setGroupingAttributes-java.lang.String-">setGroupingAttributes(String)</a></span> - Method in class nl.bioinf.ahclugtenberg.gff_query.control.<a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html" title="class in nl.bioinf.ahclugtenberg.gff_query.control">GffObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html#setScore-java.lang.String-">setScore(String)</a></span> - Method in class nl.bioinf.ahclugtenberg.gff_query.control.<a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html" title="class in nl.bioinf.ahclugtenberg.gff_query.control">GffObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html#setSeqname-java.lang.String-">setSeqname(String)</a></span> - Method in class nl.bioinf.ahclugtenberg.gff_query.control.<a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html" title="class in nl.bioinf.ahclugtenberg.gff_query.control">GffObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html#setSource-java.lang.String-">setSource(String)</a></span> - Method in class nl.bioinf.ahclugtenberg.gff_query.control.<a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html" title="class in nl.bioinf.ahclugtenberg.gff_query.control">GffObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html#setStart-int-">setStart(int)</a></span> - Method in class nl.bioinf.ahclugtenberg.gff_query.control.<a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html" title="class in nl.bioinf.ahclugtenberg.gff_query.control">GffObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html#setStrand-java.lang.String-">setStrand(String)</a></span> - Method in class nl.bioinf.ahclugtenberg.gff_query.control.<a href="../nl/bioinf/ahclugtenberg/gff_query/control/GffObject.html" title="class in nl.bioinf.ahclugtenberg.gff_query.control">GffObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/gff_query/IO/GffParser.html#start--">start()</a></span> - Method in class nl.bioinf.ahclugtenberg.gff_query.IO.<a href="../nl/bioinf/ahclugtenberg/gff_query/IO/GffParser.html" title="class in nl.bioinf.ahclugtenberg.gff_query.IO">GffParser</a></dt>
<dd>
<div class="block">Starts the filter process
 Checks which options are given by the user, and if they're given starts the corresponding method
 Prints the output to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/gff_query/IO/SummaryCreator.html#start--">start()</a></span> - Method in class nl.bioinf.ahclugtenberg.gff_query.IO.<a href="../nl/bioinf/ahclugtenberg/gff_query/IO/SummaryCreator.html" title="class in nl.bioinf.ahclugtenberg.gff_query.IO">SummaryCreator</a></dt>
<dd>
<div class="block">Starts the creating of the summary</div>
</dd>
<dt><a href="../nl/bioinf/ahclugtenberg/gff_query/IO/SummaryCreator.html" title="class in nl.bioinf.ahclugtenberg.gff_query.IO"><span class="typeNameLink">SummaryCreator</span></a> - Class in <a href="../nl/bioinf/ahclugtenberg/gff_query/IO/package-summary.html">nl.bioinf.ahclugtenberg.gff_query.IO</a></dt>
<dd>
<div class="block">Created by Anouk Lugtenberg on 11-11-2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/ahclugtenberg/gff_query/IO/SummaryCreator.html#SummaryCreator-java.lang.String-">SummaryCreator(String)</a></span> - Constructor for class nl.bioinf.ahclugtenberg.gff_query.IO.<a href="../nl/bioinf/ahclugtenberg/gff_query/IO/SummaryCreator.html" title="class in nl.bioinf.ahclugtenberg.gff_query.IO">SummaryCreator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
