<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 17 15:03:45 CET 2017 -->
<title>nl.bioinf.ahclugtenberg.gff_query.control</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nl/bioinf/ahclugtenberg/gff_query/control/package-summary.html" target="classFrame">nl.bioinf.ahclugtenberg.gff_query.control</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GffObject.html" title="class in nl.bioinf.ahclugtenberg.gff_query.control" target="classFrame">GffObject</a></li>
<li><a href="GffQuery.html" title="class in nl.bioinf.ahclugtenberg.gff_query.control" target="classFrame">GffQuery</a></li>
</ul>
</div>
</body>
</html>
